# mcp-registry

./: .gitignore  pom.xml
src/main/java/nl/makan1869/registry/: Application.java
src/main/java/nl/makan1869/registry/config/: SpringDocConfiguration.java
src/main/java/nl/makan1869/registry/controller/: HelloWorldController.java  HomeController.java  V0APIController.java
src/main/java/nl/makan1869/registry/mcp/: RFC3339DateFormat.java
src/main/java/nl/makan1869/registry/mcp/api/: ApiUtil.java  V0Api.java  V0ApiController.java
src/main/java/nl/makan1869/registry/mcp/client/: OpenApiGeneratorApplication.java  RFC3339DateFormat.java
src/main/java/nl/makan1869/registry/mcp/model/: Argument.java  Icon.java  Input.java  InputWithVariables.java  KeyValueInput.java  ModelPackage.java  NamedArgument.java  PackageTransport.java  PositionalArgument.java  Repository.java  ServerDetail.java  ServerDetailMeta.java  ServerDetailRemotesInner.java  ServerList.java  ServerListMetadata.java  ServerResponse.java  ServerResponseMeta.java  ServerResponseMetaIoModelcontextprotocolRegistryOfficial.java  SseTransport.java  StdioTransport.java  StreamableHttpTransport.java  V0PublishPost401Response.java  V0PublishPost403Response.java  V0PublishPost500Response.java  V0PublishPost501Response.java  V0ServersServerNameVersionsGet404Response.java  V0ServersServerNameVersionsVersionDelete401Response.java  V0ServersServerNameVersionsVersionDelete403Response.java  V0ServersServerNameVersionsVersionDelete404Response.java  V0ServersServerNameVersionsVersionDelete500Response.java  V0ServersServerNameVersionsVersionDelete501Response.java
src/main/resources/: application.properties  openapi.yaml
